This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Koncowe.aux
The style file: plabbrv.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2129 wiz_defined-function locations,
            517 strings with 4399 characters,
and the built_in function-call counts, 925 in all, are:
= -- 92
> -- 58
< -- 1
+ -- 21
- -- 19
* -- 66
:= -- 156
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 58
format.name$ -- 19
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
