\begin{thebibliography}{1}

\bibitem{kumar2015inverse}
V.~Kumar, S.~Sen, S.~Roy, S.~Das, S.~Shome.
\newblock Inverse kinematics of redundant manipulator using interval newton
  method.
\newblock {\em International Journal of Engineering and Manufacturing.}, 2015.

\bibitem{wolczowski2016control}
A.~Wo{\l}czowski,  J.~Jakubiak.
\newblock Control of a multi-joint hand prosthesis---an experimental approach.
\newblock R.~Burduk, K.~Jackowski, M.~Kurzy{\'{n}}ski, M.~Wo{\'{z}}niak,
  A.~{\.{Z}}o{\l}nierek, redaktorzy, {\em Proceedings of the 9th International
  Conference on Computer Recognition Systems CORES 2015}, strony 553--563,
  Cham, 2016. Springer International Publishing.

\end{thebibliography}
