\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\citation{wolczowski2016control}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane oprogramowanie}{2}{section.2}}
\newlabel{lst:sympy}{{1}{2}{Przykład pracy w środowisku sympy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad pracy w \IeC {\'s}rodowisku sympy}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'S}rodowisko pracy}{3}{section.3}}
\newlabel{lst:transformation}{{2}{3}{Funkcja obliczająca macierz transformacji}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja obliczaj\IeC {\k a}ca macierz transformacji}{3}{lstlisting.2}}
\citation{kumar2015inverse}
\newlabel{lst:translation}{{3}{4}{Funkcja obliczająca macierz translacji}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja obliczaj\IeC {\k a}ca macierz translacji}{4}{lstlisting.3}}
\newlabel{eq:newton}{{1}{4}{Środowisko pracy}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wizualizacja}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania wizualizacji robotycznej protezy d\IeC {\l }oni\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteza}{{1}{5}{Przykład działania wizualizacji robotycznej protezy dłoni\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania wizualizacji robotycznej protezy d\IeC {\l }oni\relax }}{5}{figure.caption.2}}
\newlabel{fig:proteza2}{{2}{5}{Przykład działania wizualizacji robotycznej protezy dłoni\relax }{figure.caption.2}{}}
\bibstyle{plabbrv}
\bibdata{bibliografia}
\bibcite{kumar2015inverse}{1}
\bibcite{wolczowski2016control}{2}
